<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Portfolio</title> 
        <style>
            body {
                background-image: url("background.jpg");
                background-color: lemonchiffon;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'IBM Plex Sans Condensed', sans-serif;
                font-size: 20px;
                font-style: italic;
                color: firebrick; 
            }
            
            #nav {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: lightcyan;
        
}

#nav li{
    float: left;
}

#nav li a {
    display: block;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    color:black;
    
}
#nav li:hover{
    background-color:mintcream;
}
        </style>
    </head>
    
    <body>
        <ul id="nav"> <!-- This is a comment, ul stands for unordered list-->
            <li> <a href="index.html">Home </a></li> <!-- li stands for list items-->
            <li> <a href="about.html"> About</a></li>
            <li> <a href="resume.html"> Resume</a> </li>
            <li> <a href="portfolio.html"> Portfolio</a> </li>
    </body>